{
    "name": "ssynhtn/hello-composer",
    "description": "Test composer library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ssynhtn",
            "email": "huangtongnao@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
	
	"autoload": {
        "psr-4": {"Hello\\": "src/Hello"}
    }
}
